<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasondudash/Documents/Programming/SwiftKick/SwiftKickPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=324&amp;EndingLineNumber=8&amp;StartingLineNumber=8&amp;Timestamp=442535382.332781">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=6&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=442535382.332879">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
