<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasondudash/Documents/Programming/SwiftKick/SwiftKickPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=540&amp;EndingLineNumber=11&amp;StartingLineNumber=11&amp;Timestamp=443807993.066567">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=540&amp;EndingColumnNumber=6&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=443807993.066567">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
